In [63]:
from datetime import datetime as dt
import pandas as pd
import numpy as np

In [2]:
actual = dt.now()
actual

datetime.datetime(2024, 4, 26, 20, 10, 1, 40351)

In [3]:
fecha = dt(2022,10,2,2,15,30)
fecha

datetime.datetime(2022, 10, 2, 2, 15, 30)

In [4]:
intervaloa = pd.date_range(start = fecha, end = actual, freq ='Y')
intervaloa

DatetimeIndex(['2022-12-31 02:15:30', '2023-12-31 02:15:30'], dtype='datetime64[ns]', freq='A-DEC')

In [5]:
intervaloq = pd.date_range(start = fecha, end = actual, freq ='Q')
intervaloq

DatetimeIndex(['2022-12-31 02:15:30', '2023-03-31 02:15:30',
               '2023-06-30 02:15:30', '2023-09-30 02:15:30',
               '2023-12-31 02:15:30', '2024-03-31 02:15:30'],
              dtype='datetime64[ns]', freq='Q-DEC')

In [6]:
intervalo = pd.date_range(start = fecha, end = actual, freq ='D')
intervalo

DatetimeIndex(['2022-10-02 02:15:30', '2022-10-03 02:15:30',
               '2022-10-04 02:15:30', '2022-10-05 02:15:30',
               '2022-10-06 02:15:30', '2022-10-07 02:15:30',
               '2022-10-08 02:15:30', '2022-10-09 02:15:30',
               '2022-10-10 02:15:30', '2022-10-11 02:15:30',
               ...
               '2024-04-17 02:15:30', '2024-04-18 02:15:30',
               '2024-04-19 02:15:30', '2024-04-20 02:15:30',
               '2024-04-21 02:15:30', '2024-04-22 02:15:30',
               '2024-04-23 02:15:30', '2024-04-24 02:15:30',
               '2024-04-25 02:15:30', '2024-04-26 02:15:30'],
              dtype='datetime64[ns]', length=573, freq='D')

In [7]:
datos = [ 10, 20, 5, 10, 40, 40]

In [8]:
serie_temporal = pd.Series(datos,index = intervaloq)

In [9]:
rango = serie_temporal ['2023-03-15':'2024-04-15']
rango

2023-03-31 02:15:30    20
2023-06-30 02:15:30     5
2023-09-30 02:15:30    10
2023-12-31 02:15:30    40
2024-03-31 02:15:30    40
Freq: Q-DEC, dtype: int64

In [10]:
fechamax = rango.index.max()
fechamax

Timestamp('2024-03-31 02:15:30')

In [11]:
fechamin = rango.index.min()
fechamin

Timestamp('2023-03-31 02:15:30')

In [12]:
dias =fechamax-fechamin
dias

Timedelta('366 days 00:00:00')

In [13]:
import pytz

fechas = pd.date_range(start='2022-01-01',end='2022-02-01', freq = 'D', tz='UTC')
serie_temporal = pd.Series(range(len(fechas)), index = fechas)
serie_temporal

2022-01-01 00:00:00+00:00     0
2022-01-02 00:00:00+00:00     1
2022-01-03 00:00:00+00:00     2
2022-01-04 00:00:00+00:00     3
2022-01-05 00:00:00+00:00     4
2022-01-06 00:00:00+00:00     5
2022-01-07 00:00:00+00:00     6
2022-01-08 00:00:00+00:00     7
2022-01-09 00:00:00+00:00     8
2022-01-10 00:00:00+00:00     9
2022-01-11 00:00:00+00:00    10
2022-01-12 00:00:00+00:00    11
2022-01-13 00:00:00+00:00    12
2022-01-14 00:00:00+00:00    13
2022-01-15 00:00:00+00:00    14
2022-01-16 00:00:00+00:00    15
2022-01-17 00:00:00+00:00    16
2022-01-18 00:00:00+00:00    17
2022-01-19 00:00:00+00:00    18
2022-01-20 00:00:00+00:00    19
2022-01-21 00:00:00+00:00    20
2022-01-22 00:00:00+00:00    21
2022-01-23 00:00:00+00:00    22
2022-01-24 00:00:00+00:00    23
2022-01-25 00:00:00+00:00    24
2022-01-26 00:00:00+00:00    25
2022-01-27 00:00:00+00:00    26
2022-01-28 00:00:00+00:00    27
2022-01-29 00:00:00+00:00    28
2022-01-30 00:00:00+00:00    29
2022-01-31 00:00:00+00:00    30
2022-02-01 00:00:00+00:00    31
Freq: D, dtype: int64

In [14]:
serie_temporal_nueva_zona = serie_temporal.tz_convert('America/Bogota')
serie_temporal_nueva_zona

2021-12-31 19:00:00-05:00     0
2022-01-01 19:00:00-05:00     1
2022-01-02 19:00:00-05:00     2
2022-01-03 19:00:00-05:00     3
2022-01-04 19:00:00-05:00     4
2022-01-05 19:00:00-05:00     5
2022-01-06 19:00:00-05:00     6
2022-01-07 19:00:00-05:00     7
2022-01-08 19:00:00-05:00     8
2022-01-09 19:00:00-05:00     9
2022-01-10 19:00:00-05:00    10
2022-01-11 19:00:00-05:00    11
2022-01-12 19:00:00-05:00    12
2022-01-13 19:00:00-05:00    13
2022-01-14 19:00:00-05:00    14
2022-01-15 19:00:00-05:00    15
2022-01-16 19:00:00-05:00    16
2022-01-17 19:00:00-05:00    17
2022-01-18 19:00:00-05:00    18
2022-01-19 19:00:00-05:00    19
2022-01-20 19:00:00-05:00    20
2022-01-21 19:00:00-05:00    21
2022-01-22 19:00:00-05:00    22
2022-01-23 19:00:00-05:00    23
2022-01-24 19:00:00-05:00    24
2022-01-25 19:00:00-05:00    25
2022-01-26 19:00:00-05:00    26
2022-01-27 19:00:00-05:00    27
2022-01-28 19:00:00-05:00    28
2022-01-29 19:00:00-05:00    29
2022-01-30 19:00:00-05:00    30
2022-01-31 19:00:00-05:00    31
Freq: D, dtype: int64

In [15]:
fecha_hora = pd.date_range('2022-02-01','2022-02-08', freq='4H')
fecha_hora

DatetimeIndex(['2022-02-01 00:00:00', '2022-02-01 04:00:00',
               '2022-02-01 08:00:00', '2022-02-01 12:00:00',
               '2022-02-01 16:00:00', '2022-02-01 20:00:00',
               '2022-02-02 00:00:00', '2022-02-02 04:00:00',
               '2022-02-02 08:00:00', '2022-02-02 12:00:00',
               '2022-02-02 16:00:00', '2022-02-02 20:00:00',
               '2022-02-03 00:00:00', '2022-02-03 04:00:00',
               '2022-02-03 08:00:00', '2022-02-03 12:00:00',
               '2022-02-03 16:00:00', '2022-02-03 20:00:00',
               '2022-02-04 00:00:00', '2022-02-04 04:00:00',
               '2022-02-04 08:00:00', '2022-02-04 12:00:00',
               '2022-02-04 16:00:00', '2022-02-04 20:00:00',
               '2022-02-05 00:00:00', '2022-02-05 04:00:00',
               '2022-02-05 08:00:00', '2022-02-05 12:00:00',
               '2022-02-05 16:00:00', '2022-02-05 20:00:00',
               '2022-02-06 00:00:00', '2022-02-06 04:00:00',
               '2022-02-06 08:00:00', '2022-02-06 12:00:00',
               '2022-02-06 16:00:00', '2022-02-06 20:00:00',
               '2022-02-07 00:00:00', '2022-02-07 04:00:00',
               '2022-02-07 08:00:00', '2022-02-07 12:00:00',
               '2022-02-07 16:00:00', '2022-02-07 20:00:00',
               '2022-02-08 00:00:00'],
              dtype='datetime64[ns]', freq='4H')

In [16]:
fecha_semana =pd.date_range('2022-02-01','2022-04-15', freq='2W')
fecha_semana

DatetimeIndex(['2022-02-06', '2022-02-20', '2022-03-06', '2022-03-20',
               '2022-04-03'],
              dtype='datetime64[ns]', freq='2W-SUN')

In [17]:
fechas_desplazadas = fecha_hora + pd.DateOffset(days=3)
fechas_desplazadas

DatetimeIndex(['2022-02-04 00:00:00', '2022-02-04 04:00:00',
               '2022-02-04 08:00:00', '2022-02-04 12:00:00',
               '2022-02-04 16:00:00', '2022-02-04 20:00:00',
               '2022-02-05 00:00:00', '2022-02-05 04:00:00',
               '2022-02-05 08:00:00', '2022-02-05 12:00:00',
               '2022-02-05 16:00:00', '2022-02-05 20:00:00',
               '2022-02-06 00:00:00', '2022-02-06 04:00:00',
               '2022-02-06 08:00:00', '2022-02-06 12:00:00',
               '2022-02-06 16:00:00', '2022-02-06 20:00:00',
               '2022-02-07 00:00:00', '2022-02-07 04:00:00',
               '2022-02-07 08:00:00', '2022-02-07 12:00:00',
               '2022-02-07 16:00:00', '2022-02-07 20:00:00',
               '2022-02-08 00:00:00', '2022-02-08 04:00:00',
               '2022-02-08 08:00:00', '2022-02-08 12:00:00',
               '2022-02-08 16:00:00', '2022-02-08 20:00:00',
               '2022-02-09 00:00:00', '2022-02-09 04:00:00',
               '2022-02-09 08:00:00', '2022-02-09 12:00:00',
               '2022-02-09 16:00:00', '2022-02-09 20:00:00',
               '2022-02-10 00:00:00', '2022-02-10 04:00:00',
               '2022-02-10 08:00:00', '2022-02-10 12:00:00',
               '2022-02-10 16:00:00', '2022-02-10 20:00:00',
               '2022-02-11 00:00:00'],
              dtype='datetime64[ns]', freq=None)

# COMBINACIÓN Y FUSIÓN DE CONJUNTOS DE DATOS

In [18]:
data1 = pd.read_csv('data1.csv')
data1

   ID      Nombre  Precio
0   1  Producto A   10.50
1   2  Producto B   20.75
2   3  Producto C   15.20
3   4  Producto D    8.90
4   5  Producto E   12.60
5   6  Producto F   18.30
6   7  Producto G    9.75
7   8  Producto H   14.50
8   9  Producto I   22.00
9  10  Producto J   16.80

In [19]:
data2 = pd.read_csv('data2.csv')
data2

   ID      Nombre  Precio
0  11  Producto K   11.25
1  12  Producto L   19.40
2  13  Producto M   13.75
3  14  Producto N    7.50
4  15  Producto O   10.90
5  16  Producto P   25.60
6  17  Producto Q    8.25
7  18  Producto R   16.00
8  19  Producto S   21.50
9  20  Producto T   14.80

In [20]:
datac= pd.concat([data1,data2], ignore_index=True)
datac

    ID      Nombre  Precio
0    1  Producto A   10.50
1    2  Producto B   20.75
2    3  Producto C   15.20
3    4  Producto D    8.90
4    5  Producto E   12.60
5    6  Producto F   18.30
6    7  Producto G    9.75
7    8  Producto H   14.50
8    9  Producto I   22.00
9   10  Producto J   16.80
10  11  Producto K   11.25
11  12  Producto L   19.40
12  13  Producto M   13.75
13  14  Producto N    7.50
14  15  Producto O   10.90
15  16  Producto P   25.60
16  17  Producto Q    8.25
17  18  Producto R   16.00
18  19  Producto S   21.50
19  20  Producto T   14.80

In [21]:
venta =pd.read_csv('venta.csv')
venta

   ID      Nombre  Cantidad  Cliente_ID
0   1  Producto A         2           3
1   2  Producto B        10           1
2   3  Producto C         5           5
3   4  Producto D         1           2
4   5  Producto E         3           3
5   6  Producto F         4           4
6   7  Producto G        12           5
7   8  Producto H         3           1
8   9  Producto I       152           2
9  10  Producto J        86           4

In [22]:
productomerge = pd.merge(datac,venta, on=['ID','Nombre'])
productomerge

   ID      Nombre  Precio  Cantidad  Cliente_ID
0   1  Producto A   10.50         2           3
1   2  Producto B   20.75        10           1
2   3  Producto C   15.20         5           5
3   4  Producto D    8.90         1           2
4   5  Producto E   12.60         3           3
5   6  Producto F   18.30         4           4
6   7  Producto G    9.75        12           5
7   8  Producto H   14.50         3           1
8   9  Producto I   22.00       152           2
9  10  Producto J   16.80        86           4

In [23]:
cliente = pd.read_csv('cliente.csv')
cliente

   Cliente_ID  Nombre   Apellido  Edad             Ciudad
0           1     Ana     García    35             Madrid
1           2   Pablo  Fernández    28          Barcelona
2           3   María      López    45            Sevilla
3           4  Carlos   Martínez    33           Valencia
4           5   Sofía  Rodríguez    40             Bilbao
5           6    Juan  Hernández    30             Málaga
6           7   Laura      Gómez    39            Granada
7           8  Daniel       Díaz    42           Zaragoza
8           9  Andrea       Ruiz    27  Palma de Mallorca
9          10  Miguel    Sánchez    36         Valladolid

In [24]:
total = pd.merge(productomerge,cliente, on =['Cliente_ID'], suffixes= ('_Producto','_Cliente'))
total

,ID,Nombre_Producto,Precio,Cantidad,Cliente_ID,Nombre_Cliente,Apellido,Edad,Ciudad
0,1,Producto A,10.50,2,3,María,López,45,Sevilla
1,5,Producto E,12.60,3,3,María,López,45,Sevilla
2,2,Producto B,20.75,10,1,Ana,García,35,Madrid
3,8,Producto H,14.50,3,1,Ana,García,35,Madrid
4,3,Producto C,15.20,5,5,Sofía,Rodríguez,40,Bilbao
5,7,Producto G,9.75,12,5,Sofía,Rodríguez,40,Bilbao
6,4,Producto D,8.90,1,2,Pablo,Fernández,28,Barcelona
7,9,Producto I,22.00,152,2,Pablo,Fernández,28,Barcelona
8,6,Producto F,18.30,4,4,Carlos,Martínez,33,Valencia
9,10,Producto J,16.80,86,4,Carlos,Martínez,33,Valencia

# Ejercicio

In [25]:
inicial = '2022-01-01'
final='2022-01-10'

fechas_diario = pd.date_range(start=inicial,end =final,freq ='D')

datos_diario = [50,45,60,55,75,80,65,70,90,85]

df_diario = pd.DataFrame({'Fecha':fechas_diario,'Datos': datos_diario})

df_diario.set_index('Fecha', inplace=True)

df_diario

            Datos
Fecha
2022-01-01     50
2022-01-02     45
2022-01-03     60
2022-01-04     55
2022-01-05     75
2022-01-06     80
2022-01-07     65
2022-01-08     70
2022-01-09     90
2022-01-10     85

In [28]:
#Resamplea los datos para obtener promedios semanales

semanas = df_diario.resample('W-mon').mean()
semanas

                Datos
Fecha
2022-01-03  51.666667
2022-01-10  74.285714

In [27]:
#Calcula la diferencia en días entre la primera y la última fecha

intervalo = df_diario.index.max() - df_diario.index.min()
intervalo

Timedelta('9 days 00:00:00')

Enunciado
Dado el siguiente Dataframe llamado df_ventas:
fechas = pd.date_range(start='2022-01-01', end='2022-01-10', freq='D')
ventas = [50, 45, 60, 55, 75, 80, 65, 70, 90, 85]
df_ventas = pd.DataFrame({now(): fechas, 'Ventas': ventas})
a) Agrega una columna llamada 'Dia_Semana' que contenga el día de la semana correspondiente a cada fecha.
b) Filtra los datos para incluir solo las ventas realizadas en días jueves.

In [30]:
fechas = pd.date_range(start='2022-01-01', end='2022-01-10', freq='D')

In [31]:
ventas = [50, 45, 60, 55, 75, 80, 65, 70, 90, 85]

In [55]:
df_ventas = pd.DataFrame({'Fecha': fechas, 'Ventas': ventas})
df_ventas

       Fecha  Ventas
0 2022-01-01      50
1 2022-01-02      45
2 2022-01-03      60
3 2022-01-04      55
4 2022-01-05      75
5 2022-01-06      80
6 2022-01-07      65
7 2022-01-08      70
8 2022-01-09      90
9 2022-01-10      85

In [56]:
df_ventas['Dia_Semana'] = df_ventas['Fecha'].dt.day_name(locale='es')
df_ventas

       Fecha  Ventas Dia_Semana
0 2022-01-01      50     Sábado
1 2022-01-02      45    Domingo
2 2022-01-03      60      Lunes
3 2022-01-04      55     Martes
4 2022-01-05      75  Miércoles
5 2022-01-06      80     Jueves
6 2022-01-07      65    Viernes
7 2022-01-08      70     Sábado
8 2022-01-09      90    Domingo
9 2022-01-10      85      Lunes

In [57]:
df_ventas.set_index('Fecha', inplace = True)

In [60]:
df_jueves = df_ventas[df_ventas['Dia_Semana'] == 'Jueves']

In [61]:
df_jueves

            Ventas Dia_Semana
Fecha
2022-01-06      80     Jueves

''' Operaciones con ventas
Enunciado
Dado el Dataframe df_ventas_temporales:
fechas_ventas_temporales = pd.date_range(start='2022-01-01', end='2022-12-31', freq='D')
ventas_temporales = np.random.randint(50, 200, size=len(fechas_ventas_temporales))
df_ventas_temporales = pd.DataFrame({now(): fechas_ventas_temporales, 'Ventas': ventas_temporales})
a) Agrega una columna 'Mes' que contenga el mes correspondiente a cada fecha.
b) Calcula el promedio de ventas para cada mes. ''

In [81]:
fechas_ventas_temporales = pd.date_range(start='2022-01-01', end='2022-12-31', freq='D') 
ventas_temporales = np.random.randint(50, 200, size=len(fechas_ventas_temporales)) 
df_ventas_temporales = pd.DataFrame({'Fecha': fechas_ventas_temporales, 'Ventas': ventas_temporales})

In [83]:
df_ventas_temporales['Mes'] = df_ventas_temporales['Fecha'].dt.month

In [84]:
df_ventas_temporales

         Fecha  Ventas  Mes
0   2022-01-01      50    1
1   2022-01-02      94    1
2   2022-01-03     185    1
3   2022-01-04     194    1
4   2022-01-05      76    1
..         ...     ...  ...
360 2022-12-27     101   12
361 2022-12-28      98   12
362 2022-12-29     198   12
363 2022-12-30      89   12
364 2022-12-31     109   12

[365 rows x 3 columns]

In [85]:
df_ventas_temporales.set_index('Fecha', inplace = True)
df_ventas_temporales

            Ventas  Mes
Fecha
2022-01-01      50    1
2022-01-02      94    1
2022-01-03     185    1
2022-01-04     194    1
2022-01-05      76    1
...            ...  ...
2022-12-27     101   12
2022-12-28      98   12
2022-12-29     198   12
2022-12-30      89   12
2022-12-31     109   12

[365 rows x 2 columns]

In [87]:
df_ventas_mes = df_ventas_temporales.resample('M').mean()
df_ventas_mes

                Ventas   Mes
Fecha
2022-01-31  113.774194   1.0
2022-02-28  119.714286   2.0
2022-03-31  127.000000   3.0
2022-04-30  118.633333   4.0
2022-05-31  119.967742   5.0
2022-06-30  123.200000   6.0
2022-07-31  130.580645   7.0
2022-08-31  124.419355   8.0
2022-09-30  123.200000   9.0
2022-10-31  123.645161  10.0
2022-11-30  128.633333  11.0
2022-12-31  117.806452  12.0

In [88]:
promedio_ventas_por_mes = df_ventas_temporales.groupby('Mes')['Ventas'].mean()

In [89]:
promedio_ventas_por_mes

Mes
1     113.774194
2     119.714286
3     127.000000
4     118.633333
5     119.967742
6     123.200000
7     130.580645
8     124.419355
9     123.200000
10    123.645161
11    128.633333
12    117.806452
Name: Ventas, dtype: float64

''' Combinación de Dataframes
Enunciado
Dado el Dataframe df_productos:
datos_productos = {'Producto': ['A', 'B', 'C'], 'Precio_Unitario': [10, 20, 30]}
df_productos = pd.DataFrame(datos_productos)
y el Dataframe df_ventas_productos:
datos_ventas_productos = {'Producto': ['A', 'B', 'C'], 'Cantidad': [50, 30, 40]}
df_ventas_productos = pd.DataFrame(datos_ventas_productos)
a) Combina ambos DataFrames para obtener información completa sobre las ventas de productos, incluyendo el precio unitario.
b) Calcula el monto total de ventas para cada producto '''

In [90]:
datos_productos = {'Producto': ['A', 'B', 'C'], 'Precio_Unitario': [10, 20, 30]}

In [92]:
df_productos = pd.DataFrame(datos_productos)

In [93]:
datos_ventas_productos = {'Producto': ['A', 'B', 'C'], 'Cantidad': [50, 30, 40]}

In [94]:
df_ventas_productos = pd.DataFrame(datos_ventas_productos)

In [96]:
df_completo = pd.merge(df_productos,df_ventas_productos, on = ['Producto'])
df_completo

  Producto  Precio_Unitario  Cantidad
0        A               10        50
1        B               20        30
2        C               30        40

In [97]:
df_completo['Total'] = df_completo['Precio_Unitario'] * df_completo['Cantidad']
df_completo

  Producto  Precio_Unitario  Cantidad  Total
0        A               10        50    500
1        B               20        30    600
2        C               30        40   1200